{
  "name": "thread-safe-workers",
  "version": "1.0.0",
  "description": "thread-safe node workers with mutex using Atomics & SharedArrayBuffers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "bench": "node bench.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.16.0"
  }
}
